PORT=3001
MONGODB_URL=mongodb://localhost:27017/account-microservice
SECRET_ACCESS_TOKEN=e94ca8d682e58146c66b01d41d91baa61f3983fae8aca71bafb2db4f94a9381114abea4fe972b8a151737b14e9cadc1497f4caf361d3a6c6b5c2d0012694d79b

#KAFKA Configuration
KAFKA_CLIENT_ID=account-service
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=transaction-service-topic
KAFKA_GROUP_ID=account-group